# ws-geocoding

./: .gitignore  README.md  pom.xml
src/main/java/o/masllo/wsgeocoding/: App.java
src/main/java/o/masllo/wsgeocoding/controller/: GeocodingController.java  RestExceptionHandler.java
src/main/java/o/masllo/wsgeocoding/exception/: RemoteConnectionException.java  UploadedCSVFileException.java
src/main/java/o/masllo/wsgeocoding/model/dto/: ApiError.java  Audit.java  Coordinates.java  Location.java  Response.java
src/main/java/o/masllo/wsgeocoding/service/: GeocodingService.java  GeocodingServiceImpl.java
src/main/java/o/masllo/wsgeocoding/util/: FileUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/o/masllo/wsgeocoding/: GecodingAPITest.java
src/test/resources/: locations.csv
